[main]
# 是否在线获取数据
online_get_file = 1

# 获取时段数，生成文件里面10分钟生成一条数据，如果要获取一个小时数据，则填 6
items = 1

# 激活异常检测， 1 为启用， 0或空 不启用
gps_error_check = 1

# GPS异常门限
dacword = 4000

# 是否自动闭锁小区， 1 为启用， 0或空 不启用（此功能暂不可用）
auto_locked = 0

# 是否启用邮件通知功能， 1 为启用， 0或空 不启用
actemail = 1

mail_host = smtp.163.com
mail_user = cz_nokia@163.com
mail_pwd = nokia123
# 设置收件人邮箱，多个邮箱地址之间用 , 隔开
receivers = 13829746035@139.com
# receivers = 13828355215@139.com,15017546769@139.com,13922903039@139.com,13539372314@139.com,13828392621@139.com,13829041415@139.com,yuhuanjian@139.com,15016519785@139.com,13829746035@139.com

# 邮件主题，可以改成各个地市主题
subject = 【GPS_Error】潮州GPS异常监控通报


# sm TOOL 目录
CLI_path = C:\Program Files (x86)\NSN\Managers\BTS Site\BTS Site Manager\tools\CLI
