[main]
# 文件输出目录
outdir = D:\test

# 自动建立程序运行当天文件夹，并把获取到的文件存放到当天的目录中
auto_creat_day_dir = 1

# 并发连接基站数，此数值越大，获取基站数据用时越少，但不宜设置太大，控制在100以内；
# 并发数设置越大，电脑负荷越高，使用时请注意电脑负荷，如电脑负荷过大反而会花费更多的时间；
concurrent = 50

# sm TOOL 目录
CLI_path = C:\Program Files (x86)\NSN\Managers\BTS Site\BTS Site Manager\tools\CLI

cmd_parameter_comm = -pw Nemuadmin:nemuuser -ssh toor4nsn:oZPS0POrRieRtu -attempts 3 -connectout 10 -timeout 10 -ipfile
cmd_parameter_cust = -swconfig -comm
# 需要获取的文件及相关命令
;echo collectfiles [-ne address] [-ipfile file] [-pw username:password,...]
;echo              [-ssh username:password] [-all] [-alarms] [-antennadata] [-comm]
;echo              [-currentbd] [-filedir] [-freqhistory]
;echo              [-fullcoverage] [-hwinfo] [-licences] [-pm] [-radparams]
;echo              [-rawalarms] [-siteconf] [-swconfig] [-swdlrep] [-techlogs]
;echo              [-tests] [-trs] [-trslogs] [-trspm] [-trsscf] [-dir] [-zip]
;echo              [-attempts number] [-concurrent number] [-connectout seconds]
;echo              [-debug] [-keepconn seconds] [-nolog] [-nosummary]
;echo              [-outdir directory] [-output file] [-timeout seconds] [-verbose]
;echo.
;echo   -ne           Single IP address of one site.
;echo   -ipfile       File containing several IP addresses.
;echo   -pw           Sets of credentials for the sites.
;echo   -ssh          SSH credentials.
;echo   -all          Fetches all supported files.
;echo   -alarms       Fetches active alarms.
;echo   -antennadata  Fetches antenna configuration file.
;echo   -comm         Fetches BTS commissioning file.
;echo   -currentbd    Fetches SW versions.
;echo   -dir          Puts fetched files into directories named with IP addresses.
;echo   -filedir      Fetches file directory.
;echo   -freqhistory  Fetches frequency history file.
;echo   -fullcoverage Fetches full technical log files.
;echo   -hwinfo       Fetches HW information file.
;echo   -licences     Fetches licences.
;echo   -pm           Fetches BTS performance monitoring files.
;echo   -radparams    Fetches RnD parameters.
;echo   -rawalarms    Fetches raw alarm history file.
;echo   -siteconf     Fetches siteconf.xml file.
;echo   -swconfig     Fetches swconfig.txt file.
;echo   -swdlrep      Fetches SW download report.
;echo   -techlogs     Fetches minor technical log files.
;echo   -tests        Fetches active tests.
;echo   -trs          Fetches all supported TRS files.
;echo   -trslogs      Fetches TRS log files.
;echo   -trspm        Fetches TRS performance monitoring files.
;echo   -trsscf       Fetches TRS commissioning file.
;echo   -zip          Puts fetched files into zip files named with IP addresses.
;echo   -attempts     Maximum number of connection attempts (3 by default).
;echo   -concurrent   Maximum number of concurrent connections (10 by default).
;echo   -connectout   Timeout for connection (60 seconds by default).
;echo   -debug        Runs the tool in debug mode. Tool behaviour varies.
;echo   -keepconn     Keep tool connected for a number of seconds after operation.
;echo   -nolog        Prevents the tool from creating log file.
;echo   -nosummary    Prevents the tool from creating summary file.
;echo   -outdir       Redirects all output files to a specific directory.
;echo   -output       Saves console output also to given file.
;echo   -timeout      General timeout for operations (60 seconds by default).
;echo   -verbose      Generate more detailed console output.