[config]
# 处理文件类型
parse_type = SCFC
object_head = dis_split

#源文件存放目录，不填默认为程序所在目录
#path = D:\python\3_test\scfc
path = C:\Users\Ten\Desktop\工作临时文件夹\scfc对比\scfc\scfc\2
# 处理结果存放位置，不填默认为程序所在目录
res_path = C:\Users\Ten\Desktop\工作临时文件夹\scfc对比\scfc\scfc\2


