[main]

# 是否启用邮件通知功能，“1” 为启用， “0”或“空”不启用
actemail = 0


[config]
#监控粒度，可以为‘day’，‘hour’，‘raw’，‘raw_monitor’
timetype = hour

#每次呈现最近时段数目，如，想要结果中呈现最近3个钟的指标，则填 3
timeint = 7



[db]#请按此格式填写 名称 = 数据库名称,user@pwd ，可以添加多个数据库
CP1 = LTECP1,yjnpo,GDlte_123
# CP2 = LTECP2,zj2015nsnnpo,GDlte_123
# CP3 = LTECP3,cznpo,GDlte_123
# CP4 = LTECP4,nokianpo4,GDlte_123
# CP5 = LTECP5,czuser,GDlte_123

# 程序所使用到的sql，此处请不要轻易改动
[SQL_name]
main_kpi_day = city_day_kpi,city,day
main_vokpi_day = city_VOLTE_DAY,city,day

main_kpi_hour = city_hour_kpi,city,hour
main_vokpi_hour = city_VOLTE_HOUR,city,hour

main_kpi_raw = city_raw_kpi,city,raw
main_vokpi_raw = city_VOLTE_RAW,city,raw
############
top_volte_hour = top_volte_hour,cell,hour
top_volte_day = top_volte_day,cell,hour
top_volte_raw = top_volte_raw,cell,hour

top_kpi_hour = top_kpi_hour,cell,hour
top_kpi_day = top_kpi_day,cell,hour
top_kpi_raw = top_kpi_raw,cell,hour
############
sleepingcell = sleepingcell,cell,hour
sleepingcell_raw = sleepingcell_raw,cell,hour
alarm = alarm,cell,hour

[kpi]
# 指标名称需要与sql中设置的一致，否则会匹配不到对应的指标；
# 设置警告门限，逻辑符号与门限值用 ‘,’隔开，如：RRC连接建立成功率 = <=,99   此时当 RRC连接建立成功率 小于等于 99 时，结果呈现时会将指标显示为 加粗红色
# 有部分指标不需设置门限，（如：时段、city）等，则填“  '','' ” ，不填或不按格式填结果会出错。
# ----------关键kpi指标---------
sdate = '',''
city = '',''
用户面PDCP上行数据量GB = '',''
用户面PDCP下行数据量GB = '',''
RRC连接建立成功率 = <=,99.8
ERAB建立成功率 = <=,99.8
无线接通率 = <=,98
无线掉线率 = >=,1
ERAB掉线率 = >=,1
切换成功率ZB = '',''
切换成功率QQ = <=,98
小区可用率  = '',''
拥塞次数 = '',''
# ----------volte指标---------
SDATETIME = '',''
QCI1话务量ERL = '',''
QCI1_ERAB建立成功率  = <=,99
qci1_erab建立失败次数 = !=,0
QCI1掉线率小区级  = >=,1
QCI1掉线次数 = !=,0
ESRVCC成功率 = <=,95
ESRVCC失败次数 = !=,0


[email]

mail_host = smtp.163.com
mail_user = cz_nokia@163.com
mail_pwd = nokia123
# mail_host = smtp.21cn.com
# mail_user = cz_nokia@21cn.com
# mail_pwd = Nokia123

# 设置收件人邮箱，多个邮箱地址之间用 , 隔开
# sender = lxuteng@163.com
receivers = 13829746035@139.com,15016519785@139.com,13828392621@139.com,18507684896@139.com,13829041415@139.com,guozxun@163.com,cz_nokia@163.com,cz_nokia@21cn.com
# receivers = 13829746035@139.com,174626239@qq.com,cz_nokia@163.com
# receivers = 13829746035@139.com

# 邮件主题，可以改成各个地市主题
# subject = 潮州指标日报
subject = 潮州日常kpi指标
# subject = ！！重要，请留意！！--潮州实时监控通报！
