[SQL_name]
# 程序所使用到的sql，此处请不要轻易改动
main_kpi_day = city_cell_day_all,city,day
main_vokpi_day = city_cell_day_all,city,day

main_kpi_hour = city_cell_hour_all,city,hour
main_vokpi_hour = city_cell_hour_all,city,hour

main_kpi_raw = city_cell_raw_all,city,raw
main_vokpi_raw = city_cell_raw_all,city,raw
############
top_volte_hour = cell_hour_all,cell,hour
top_volte_day = cell_day_all,cell,hour
top_volte_raw = cell_raw_all,cell,hour

top_kpi_hour = cell_hour_all,cell,hour
top_kpi_day = cell_day_all,cell,hour
top_kpi_raw = cell_raw_all,cell,hour
############
sleepingcell = sleepingcell,cell,hour
sleepingcell_raw = sleepingcell_raw,cell,hour
sleep_cell_16a_hour = sleep_cell_16a_hour,cell,hour
sleep_cell_16a_raw = sleep_cell_16a_raw,cell,hour
alarm = alarm,cell,hour
############
# 2016-11-14 新增
maxue_day = maxue_day,cell,hour
maxue_hour = maxue_hour,cell,hour
maxue_raw = maxue_raw,cell,hour

# 2017-11-2 新增
cell_raw_all_lowconnect = cell_raw_all_lowconnect,cell,raw
# 2018-1-23 新增
cell_raw_all_lowconnect_1 = cell_raw_all_lowconnect_1,cell,raw
# 2017-11-9 新增
cell_raw_all_dl_low_vo_loss = cell_raw_all_dl_low_vo_loss,cell,raw
;2017-11-14 新增
cell_hour_all_lowconnect = cell_hour_all_lowconnect,cell,raw
;2017-11-23 新增
休眠小区 = 休眠小区,cell,raw
;2017-12-9 新增
可用率 = 可用率,cell,raw
;2018-1-24 新增
高流量小区_raw = 高流量小区_raw,cell,raw
;2018-1-24 新增
高流量小区_hour = 高流量小区_hour,cell,hour
;2018-1-24 新增
高流量小区_day = 高流量小区_day,cell,hour
;2018-2-8 新增
handover_raw = handover_raw,cell,raw
;2018-2-14 新增
春节劣化小区 = 春节劣化小区,cell,raw
[kpi]
# 指标名称需要与sql中设置的一致，否则会匹配不到对应的指标；
# 设置警告门限，逻辑符号与门限值用 ‘,’隔开，如：RRC连接建立成功率 = <=,99   此时当 RRC连接建立成功率 小于等于 99 时，结果呈现时会将指标显示为 加粗红色
# 有部分指标不需设置门限，（如：时段、city）等，则填“  '','' ” ，不填或不按格式填结果会出错。
# ----------关键kpi指标---------
sdate = '',''
city = '',''
用户面PDCP上行数据量TB = '',''
用户面PDCP下行数据量TB = '',''
无线接通率 = <=,98
无线掉线率 = >=,1
切换成功率ZB = '',''
切换成功率QQ = <=,98
拥塞次数 = '',''
# ----------volte指标---------
QCI1话务量ERL = '',''
QCI1_ERAB建立成功率  = <=,99
QCI1掉线率网络级  = >=,1
ESRVCC成功率 = <=,95
esrvcc成功率ZB = <=,95
QCI1上行丢包率 = >=,1
QCI1下行丢包率 = >=,1
干扰小区大于-105 = '',''
干扰小区大于-110 = '',''
volte低接通占比 = >=,0.1
volte高掉话占比 = >=,0.1
volte上行高丢包占比 = >=,0.6
volte下行高丢包占比 = >=,0.2
volte低接通小区数 = '',''
volte高掉话小区数 = '',''
volte上行高丢包小区数 = '',''
volte下行高丢包小区数 = '',''
激活用户数超300小区数 = >=,100
QCI1话务量Erl_亿阳 = '',''

# esrvcc切换top小区
[top_srvcc]
sdate = '',''
enb_cell = '',cellname
esrvcc成功率 = '',''
ESRVCC请求次数 = '',''
ESRVCC成功次数 = '',''
ESRVCC切换失败次数 = !=, 0
QCI1话务量Erl = '',''
QCI1话务量Erl_亿阳 = '',''
QCI1最大用户数 = '',''
esrvcc切换失败次数ZB = !=, 0
esrvcc请求次数ZB = '',''
esrvcc成功率ZB = '',''

# QCI1低接通小区
[top_qci1connect]
sdate = '',''
enb_cell = '',cellname
qci1_erab建立成功率 = '',''
qci1_erab建立请求次数 = '',''
qci1_erab建立失败次数 = !=, 0
QCI1话务量Erl = '',''
QCI1话务量Erl_亿阳 = '',''
QCI1最大用户数 = '',''

# QCI2低接通小区
[top_qci2connect]
sdate = '',''
enb_cell = '',cellname
qci2_erab建立成功率 = '',''
qci2_erab建立请求次数 = '',''
qci2_erab建立失败次数 = !=, 0
QCI2话务量Erl = '',''
QCI2最大用户数 = '',''

# QCI1高掉话小区
[top_qci1drop]
sdate = '',''
enb_cell = '',cellname
QCI1掉线率小区级 = '',''
QCI1掉线分母小区级 = '',''
QCI1掉线次数 = !=, 0
QCI1话务量Erl = '',''
QCI1话务量Erl_亿阳 = '',''
QCI2话务量Erl = '',''
QCI1最大用户数 = '',''
QCI2最大用户数 = '',''

# RRC连接建立成功率TOP小区
[top_rrcconnect]
sdate = '',''
enb_cell = '',cellname
bts_version = '',''
RRC连接建立成功率 = '',''
RRC连接建立请求次数 = '',''
RRC连接建立失败次数 = !=, 0
拥塞次数 = >, 0
控制面过负荷拥塞 = >, 0
用户面过负荷拥塞 = >, 0
PUCCH资源不足拥塞 = >, 0
最大RRC受限拥塞 = >, 0
MME过负荷拥塞 = >, 0
RRC最大连接数 = '',''
最大激活用户数 = '',''
有效RRC连接最大数 = '',''
PUSCH_RIP = >=, -110

# ERAB建立成功率TOP小区
[top_erabconnect]
sdate = '',''
enb_cell = '',cellname
bts_version = '',''
ERAB建立成功率 = '',''
ERAB建立成功数 = '',''
ERAB建立请求数 = '',''
ERAB建立失败数 = !=, 0
PUSCH_RIP = >=, -110

# 切换成功率TOP小区
[top_handover]
sdate = '',''
查询时间 = '',''
enb_cell = '',cellname
bts_version = '',''
切换成功率QQ = '',''
切换成功率ZB = '',''
切换成功次数 = '',''
切换请求次数ZB = '',''
切换请求次数QQ = '',''
切换失败次数QQ = !=, 0
切换失败次数ZB = !=, 0
PUSCH_RIP = >=, -110
mtIntereNBHo_8014 = '',''
mtIntraeNBHo_8009 = '',''

# 无线掉线率TOP小区
[top_radiodrop]
sdate = '',''
enb_cell = '',cellname
bts_version = '',''
无线掉线率 = '',''
切换失败次数QQ = !=, 0
切换请求次数QQ = '',''
切换请求次数ZB = '',''
无线掉线率分母 = '',''
无线掉线率分子 = !=, 0
PUSCH_RIP = >=, -110

# ERAB掉线TOP小区
[top_erabdrop]
sdate = '',''
enb_cell = '',cellname
bts_version = '',''
ERAB掉线率 = '',''
ERAB掉线率分母 = '',''
ERAB掉线次数 = !=, 0
切换失败次数QQ = !=, 0
切换请求次数QQ = '',''
切换请求次数ZB = '',''
PUSCH_RIP = >=, -110

# 休眠小区
[sleepingcell]
sdate = '',''
enb_cell = '',cellname
休眠时段数 = '',''
DRX激活子帧数 = '',''
DRX睡眠子帧数 = ,

# 休眠及零流量小区
[sleep_cell_16a]
sdate = '',''
enb_cell = '',cellname
BTS_VERSION = '',''
休眠时段数 = '',''
带宽 = '',''
管理员闭锁状态 = '',''
EARFCN = '',''
TYPE = '',''
可用率 = '',''
RRC连接数 = '',''
最大RRC连接数 = '',''
RRC连接建立成功次数 = '',''
SRB1建立尝试次数 = '',''
SRB1建立成功次数 = '',''
SRB1建立失败次数 = '',''
DRX激活子帧数 = '',''
DRX睡眠子帧数 = '',''
昨天总流量MB = '',''

# 拥塞小区
[overcrowding]
sdate = '',''
enb_cell = '',cellname
bts_version = '',''
actDrx = '',''
RRC连接建立成功率 = '',''
RRC连接建立请求次数 = '',''
RRC连接建立失败次数 = !=,0
拥塞次数 = >,0
控制面过负荷拥塞 = >,0
用户面过负荷拥塞 = >,0
PUCCH资源不足拥塞 = >,0
最大RRC受限拥塞 = >,0
MME过负荷拥塞 = >,0
RRC最大连接数 = '',''
最大激活用户数 = '',''
有效RRC连接最大数 = '',''
PUSCH_RIP = >=, -110

# 告警（干扰）
[alarm]
sdate = '',''
lnbtsid = '',''
IP = '',''
NAME = '',''
ALARM_TIME = '',''
CANCEL_TIME = '',''
SUPPLEMENTARY_INFO = '',''

;激活用户数超门限小区
[maxue]
sdate = '',''
ENB_CELL = '',cellname
VERSION = '',''
带宽 = '',''
actDrx = '',''
最大激活用户数 = '',''
门限值 = '',''
配置最大激活用户数 = '',''
cqi资源 = '',''
sr资源 = '',''
maxNumActUE = '',''
maxNumRrc = '',''
maxNumRrcEmergency = '',''

#volte低接通小区
[top_volte_connect]
sdate = '',''
enb_cell = '',cellname
bts_version = '',''
RRC连接建立成功率 = <,95
RRC连接建立请求次数 = '',''
RRC连接建立失败次数 = !=,0
拥塞次数 = >, 0
QCI1无线接通率 = <,95
QCI1_ERAB建立成功率 = <,95
qci1_erab建立请求次数 = '',''
qci1_erab建立失败次数 = >,0
QCI1话务量Erl_all = '',''
QCI1话务量Erl_亿阳 = '',''
PHR小于0比例 = '',''
PUSCH_RIP = >=, -110
mtEPSBearer_8006 = '',''
mtUEstate_8013 = '',''

# volte高掉话小区
[top_volte_drop]
sdate = '',''
enb_cell = '',cellname
bts_version = '',''
无线掉线率 = '',''
切换失败次数QQ = '',''
切换请求次数QQ = '',''
切换请求次数ZB = '',''
无线掉线率分母 = '',''
无线掉线率分子 = !=,0
QCI1话务量Erl_all = '',''
QCI1话务量Erl_亿阳 = '',''
QCI1掉线率小区级 = >,1
QCI1掉线分母小区级 = '',''
QCI1掉线次数 = >,0
PHR小于0比例 = '',''
PUSCH_RIP = >=,-110
QCI1掉线次数_监控_1 = !=,0
QCI1掉线次数_监控_2 = !=,0
VOLTE切换成功率 = !=,0
VOLTE切换失败次数 = !=,0

# volte上行高丢包小区
[top_volte_uldrop]
sdate = '',''
enb_cell = '',cellname
bts_version = '',''
QCI1话务量Erl_all = '',''
QCI1话务量Erl_亿阳 = '',''
QCI1上行丢包率 = >,1
QCI1下行丢包率 = >,1
PHR小于0比例 = '',''
PUSCH_RIP = >=,-110

# volte下行高丢包小区
[top_volte_dldrop]
sdate = '',''
enb_cell = '',cellname
bts_version = '',''
QCI1话务量Erl_all = '',''
QCI1话务量Erl_亿阳 = '',''
QCI1上行丢包率 = >,1
QCI1下行丢包率 = >,1
PHR小于0比例 = '',''
PUSCH_RIP = >=,-110

# 休眠小区，有随机接入申请，但是全部失败
[休眠小区]
PERIOD_START_TIME = '',''
enb_cell = '',cellname
SYS_VERSION = '',''
IP_ADDR = '',''
BBU = '',''
PREAMBLE_REQ = '',''
PREAMBLE_SUCC = '',''
RRC_STP_ATT = '',''
RRC_STP_SUCC = '',''

# 可用率异常监控
[可用率]
ENB_ID = '',''
ENB_CELL = '',cellname
小区可用率 = <,90
最近一个钟出现次数 = '',''
QCI1掉线次数 = >,0
QCI1掉线分母小区级 = '',''
QCI1掉线率小区级 = '',''
无线掉线率 = '',''
QCI1话务量ERL = '',''
上行丢包率 = '',''
下行丢包率 = '',''

# 高流量小区监控
[高流量小区]
SDATE = '',''
ENB_CELL = '',cellname
业务量GB = '',''
RRC最大连接数 = >,200
有效RRC连接最大数 = >,50
上行PRB平均利用率NEW = >,50
下行PRB平均利用率NEW = >,50
PDCCH信道CCE占用率 = >,50

# 春节劣化小区监控
[春节劣化小区]
SDATE = '',''
ENB_CELL = '',cellname
RRC连接建立成功率 = '',''
ERAB建立成功率 = '',''
无线接通率 = <,95
无线掉线率 = >,5
ERAB掉线率 = '',''
平均激活用户数 = '',''
最大激活用户数 = '',''
RRC最大连接数 = >,90
拥塞次数 = '',''
有效RRC连接平均数 = '',''
有效RRC连接最大数 = '',''
PUSCH_RIP = >,-110
