[main]
#---------------------------------------------------------------------------------------------------------------------
# 是否启用邮件通知功能，“1” 为启用， “0”或“空”不启用
actemail = 0
#---------------------------------------------------------------------------------------------------------------------
# 设置发送邮件时段，在此设置时段内，才启动邮件通知功能
actemail_time = 08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23
#---------------------------------------------------------------------------------------------------------------------
[email]
;mail_host = smtp.163.com
;mail_user = cz_nokia@163.com
;mail_pwd = nokia123
mail_host = smtp.126.com
mail_user = cz_nokia_1@126.com
mail_pwd = Nokia1234
# 设置收件人邮箱，多个邮箱地址之间用 , 隔开
# sender = lxuteng@163.com
receivers = 13829746035@139.com

# 邮件主题，可以改成各个地市主题
# subject = 潮州指标日报
# subject = 潮州日常kpi指标
# subject = 潮州15分钟实时通报
subject = 潮州实时监控通报
