[db]
#请按此格式填写 名称 = 数据库名称,user,pwd ，可以添加多个数据库
# 其中 数据库名称可以为 tnsnames.ora 中所内置的名称
# 也可以为 IP:端口号/SERVICE_NAME
# CP1 = LTECP1,yjnpo,GDlte_123
# CP2 = LTECP2,zj2015nsnnpo,GDlte_123
# CP3 = LTECP3,mmnpo,GDlte_123
# CP4 = LTECP4,zjnpo,GDlte_123
# CP6 = LTECP6,mznpo,GDlte_123
# CP8 = 188.2.170.51:1521/oss,cznpo,GDlte_123
CP8 = LTECP8,cznpo,GDlte_123
