[main]
# 时段汇总类型，'raw','hour','day','none',需要多种类型，之间请用 , 隔开
# 如需要小时表和天表，则输入 hour,day
gather_type = none

#MR原始数据存放目录
source_path = C:\Users\lxute\Desktop\工作临时文件夹\茂名北向

#MR解码结果存放目录
target_path = C:\Users\lxute\Desktop\工作临时文件夹\茂名北向